Started by user Harshwardhan
 > git rev-parse --resolve-git-dir /var/jenkins_home/caches/git-98a0650683f9a402e0552cce77b3c211/.git # timeout=10
Setting origin to https://github.com/HarshwardhanPatil07/JMA-jenkins-docker-AWS.git
 > git config remote.origin.url https://github.com/HarshwardhanPatil07/JMA-jenkins-docker-AWS.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
 > git config --get remote.origin.url # timeout=10
using GIT_ASKPASS to set credentials GitHub Personal Access Token
 > git fetch --tags --force --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/main
Seen 1 remote branch
Obtained Jenkinsfile from 8f421d58b8f1b825858c5cb4a1fb73cc498fedef
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/Multibranch-Pipeline_main
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential github-credentials
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/Multibranch-Pipeline_main/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/HarshwardhanPatil07/JMA-jenkins-docker-AWS.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/HarshwardhanPatil07/JMA-jenkins-docker-AWS.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
using GIT_ASKPASS to set credentials GitHub Personal Access Token
 > git fetch --no-tags --force --progress -- https://github.com/HarshwardhanPatil07/JMA-jenkins-docker-AWS.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 8f421d58b8f1b825858c5cb4a1fb73cc498fedef (main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 8f421d58b8f1b825858c5cb4a1fb73cc498fedef # timeout=10
Commit message: "feature/payment"
 > git rev-list --no-walk 8f421d58b8f1b825858c5cb4a1fb73cc498fedef # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (test)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Testing the application...
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (build)
[Pipeline] script
[Pipeline] {
[Pipeline] echo
Building the application...
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (deploy)
[Pipeline] script
[Pipeline] {
[Pipeline] sshagent
[ssh-agent] Using credentials ec2-user
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-A9yBXoVBuwFU/agent.1975
SSH_AGENT_PID=1978
Running ssh-add (command line suppressed)
Identity added: /var/jenkins_home/workspace/Multibranch-Pipeline_main@tmp/private_key_8989060497712640163.key (/var/jenkins_home/workspace/Multibranch-Pipeline_main@tmp/private_key_8989060497712640163.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ ssh -o StrictHostKeyChecking=no ec2-user@107.23.253.31 docker run -p 3080:3080 -d harshwardhan07/my-app:1.0
Unable to find image 'harshwardhan07/my-app:1.0' locally
1.0: Pulling from harshwardhan07/my-app
fe07684b16b8: Pulling fs layer
50e3d90b6378: Pulling fs layer
de1f569a8696: Pulling fs layer
a35ae40f249e: Pulling fs layer
4f90f9d25185: Pulling fs layer
895e20ce24a0: Pulling fs layer
4f4fb700ef54: Pulling fs layer
7a2d0b9030fe: Pulling fs layer
a35ae40f249e: Waiting
4f90f9d25185: Waiting
895e20ce24a0: Waiting
4f4fb700ef54: Waiting
7a2d0b9030fe: Waiting
fe07684b16b8: Verifying Checksum
fe07684b16b8: Download complete
de1f569a8696: Verifying Checksum
de1f569a8696: Download complete
a35ae40f249e: Verifying Checksum
a35ae40f249e: Download complete
4f90f9d25185: Verifying Checksum
4f90f9d25185: Download complete
50e3d90b6378: Verifying Checksum
50e3d90b6378: Download complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
fe07684b16b8: Pull complete
895e20ce24a0: Verifying Checksum
895e20ce24a0: Download complete
7a2d0b9030fe: Verifying Checksum
7a2d0b9030fe: Download complete
50e3d90b6378: Pull complete
de1f569a8696: Pull complete
a35ae40f249e: Pull complete
4f90f9d25185: Pull complete
895e20ce24a0: Pull complete
4f4fb700ef54: Pull complete
7a2d0b9030fe: Pull complete
Digest: sha256:510ebcb7583ce41f4e29f55cd955f057295d11d1fd4516f92c5b99353e59aa35
Status: Downloaded newer image for harshwardhan07/my-app:1.0
be672224150ffe34dbc155a31217a109aa69124b5d206fac6a3f7605986d0db8
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 1978 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS